<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rachel.css">
    <title>AmberPriceField</title>
</head>
<body>
    <div class="structure">

        <header class="header">
            <a href="#" class="logo">AmberPriceField</a>
            <nav>
                <ul>
                    <li><a href="https://github.com/batheus">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/batheusdev/">LinkedIn</a></li>
                </ul>
            </nav>
        </header>

        <nav class="sidenav">
            <ul>
                <li><a href="index.html"><img src="img/icon/butterfly.png" alt="Chloe Price"></a></li>
                <li><a href="max.html"><img src="img/icon/deer.png" alt="Max Caulfield"></a></li>
                <li><a href="rachel.html"><img src="img/icon/bird.png" alt="Rachel Amber"></a></li>
            </ul>
        </nav>

        <main class="content">
            <div class="title">
                <h1>Rachel Amber</h1>
                <span>The Blue Jay</span>
            </div>

            <div class="info-number">
                <div>
                    <span class="number">27</span>
                    <span class="definition">age</span>
                </div>

                <div>
                    <span class="number">1.67</span>
                    <span class="definition">m</span>
                </div>
            </div>

            <p class="wide-col">
                Rachel Dawn Amber serves as a major character in Life is Strange and as the deuteragonist of Before the Storm.
                Based on the information found in Arcadia Bay, Rachel was a popular student who attended <a href="https://batheus.github.io/blackwell_academy-website/">Blackwell Academy</a>. 
                She and Chloe Price were both close and dreamed of leaving Arcadia Bay together. 
                However, she suddenly went missing on Monday, April 22, 2013 with little to no information about her whereabouts.
            </p>

            <img class="img-1" src="img/rachel1.jpg" alt="Rachel Amber - Photo 1">

            
            <p class="img-text">
                Nicknames:
                Rach, Princess, Little Miss Sunshine, Little Red Riding Hood.
            </p>

            <img class="img-2" src="img/rachel3.png" alt="Rachel Amber - Photo 2">

            <p>
                Like Max Caulfield, Rachel has an eye for images and art. 
                Considering school performance in the effort put into being a model, she is a very ambitious person. 
                She appears to have a caring personality, as she is well-loved by those close to her. 
            </p>

            <p>
                Rachel also seems to have been more girly and idealistic than Chloe, reflected by her love of makeup and aspirations to become a model. 
                Rachel is friendly, outgoing and good with people - traits that catch the attention of her peers and teachers, resulting in her popularity at school.
            </p>

            <blockquote class="quote wide-col">
                <p>
                    "Life needs a little mystery, Chloe."
                </p>
            </blockquote>

            <ul class="atributes">
                <li>Full Name: 
                    <br>Rachel Dawn Amber
                </li>
                <li>Age: 27</li>
                <li>Born: July 22, 1994</li>
                <li>Hometown: Long Beach, California</li>
                <li>Gender: Female</li>
                <li>Height: 5'5" (1.67m)</li>
            </ul>

            <div class="info-text">
                <p>
                    She wears denim shorts over torn-up black leggings, black fingerless gloves, and black boots.
                    She has a black belt with a silver belt buckle depicting a hand showing the middle finger, 
                    overlapping another black belt with studs on it; 
                    she also has a chain hanging from a hoop clipped onto her shorts.  
                </p>

                <p>
                    She wears a single blue feathered earring on her left ear with a golden pheasant tippet at the top. 
                    On her left hand, Rachel wears a black bracelet with a blue strip down the middle of it, 
                    and on her right hand she wears a thin black bracelet and her classic bracelet, a thick, 
                    brown-braided leather bracelet with silver-blue objects stuck on.
                </p>
            </div>

            <img class="wide-col" src="img/rachel2.jpg" alt="Rachel Amber - Photo 3">
        </main>

        <aside class="merch">
            <div class="merch-item">
                <a href="https://store.playstation.com/pt-br/product/UP0082-CUSA23980_00-1951785847228082/"><img src="img/merch1.jpg" alt="Merch 1"></a>
            </div>

            <div class="merch-item">
                <a href="https://store.playstation.com/pt-br/product/UP0082-PPSA02046_00-1336949547454056/"><img src="img/merch2.png" alt="Merch 2"></a>
            </div>
        </aside>

        <footer class="footer">
            <p>Developed by <a href="https://github.com/batheus">Batheus</a></p>
        </footer>
    </div>
</body>
</html>